{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:lighthouse": "lhci autorun",
    "test:lighthouse:ci": "npm run build && npm run start & sleep 10 && lhci autorun && kill %1",
    "test:accessibility": "playwright test accessibility.spec.ts",
    "test:performance": "playwright test performance.spec.ts",
    "analyze": "ANALYZE=true npm run build",
    "content:init": "node scripts/init-content.js",
    "content:validate": "node -e \"require('./scripts/init-content.js').validateContent()\"",
    "content:regenerate": "node -e \"console.log('Content regeneration would run here')\""
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@fast-check/jest": "^2.1.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "critters": "^0.0.23",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "fast-check": "^4.5.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lighthouse": "^13.0.1",
    "postcss": "^8",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
