{
  "name": "Andrew Garman - AI Implementation Specialist",
  "short_name": "Andrew Garman",
  "description": "Portfolio of Andrew 'Dru' Garman - AI Implementation Specialist and ex-FAANG recruiter transitioning to AI engineering",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "technology", "developer"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Terminal interface on desktop"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Terminal interface on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View my projects and work",
      "url": "/projects",
      "icons": [
        {
          "src": "/shortcut-projects.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about my background",
      "url": "/artist",
      "icons": [
        {
          "src": "/shortcut-about.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Skills",
      "short_name": "Skills",
      "description": "View my technical skills",
      "url": "/studio",
      "icons": [
        {
          "src": "/shortcut-skills.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
